<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqa-y8-GAN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="sJt-ME-6gx">
            <objects>
                <tableViewController id="l05-uV-JMO" customClass="ConfigurationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="10" id="q0X-Z0-zp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DATA COLLECTION:" footerTitle="Kaspa will collect news you're subscribed to during this period of time." id="2hz-br-L00">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZQZ-jZ-NhE" style="IBUITableViewCellStyleDefault" id="2Ki-9M-oQC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ki-9M-oQC" id="0ce-e0-jBT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQZ-jZ-NhE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LLo-Y0-7KH" kind="show" identifier="Show From Time" id="1ok-5J-3Qr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qro-Ln-pQ4" style="IBUITableViewCellStyleDefault" id="Vvu-tm-wcF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvu-tm-wcF" id="cDO-o4-LwR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qro-Ln-pQ4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z0W-dz-FOw" kind="show" identifier="Show To Time" id="pXB-dD-JXb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enable/Disable channels to be briefed about." id="lGR-1K-wl3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="obY-2N-aAI" style="IBUITableViewCellStyleDefault" id="8WW-Y4-0UL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WW-Y4-0UL" id="Na6-g1-waj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obY-2N-aAI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QlW-TZ-iCG" kind="show" identifier="Show Channels" id="hlm-je-ygh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Optionally connect a Myo armband to control your Kaspa briefing with hand gestures." id="bcv-DF-Sv1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Connect Myo" textLabel="Ys2-He-WL7" style="IBUITableViewCellStyleDefault" id="F1P-n3-zJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1P-n3-zJl" id="sEd-4K-mcK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect Myo device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ys2-He-WL7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l05-uV-JMO" id="Yes-YH-kB3"/>
                            <outlet property="delegate" destination="l05-uV-JMO" id="Cob-iq-dUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="eM5-qI-N3W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1X-0f-a1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-960"/>
        </scene>
        <!--Start Collection-->
        <scene sceneID="o6f-Gt-Xyr">
            <objects>
                <viewController title="Start Collection" id="LLo-Y0-7KH" customClass="FromTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHA-ly-xYT"/>
                        <viewControllerLayoutGuide type="bottom" id="sjB-pC-av9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPx-fz-TNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-pp-WHZ">
                                <rect key="frame" x="0.0" y="381" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444377922.314861">
                                    <!--2015-01-31 06:18:42 +0000-->
                                </date>
                                <connections>
                                    <action selector="fromTimePickerChanged:" destination="LLo-Y0-7KH" eventType="valueChanged" id="qFB-uO-5jK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-PE-2Ph">
                                <rect key="frame" x="0.0" y="204" width="600" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5pm-gB-MVO"/>
                                    <constraint firstAttribute="height" constant="37" id="Ej9-dj-ZJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ej9-dj-ZJ5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGC-PE-2Ph" firstAttribute="trailing" secondItem="ffx-pp-WHZ" secondAttribute="trailing" id="DKp-LZ-7Oj"/>
                            <constraint firstItem="fGC-PE-2Ph" firstAttribute="leading" secondItem="ffx-pp-WHZ" secondAttribute="leading" id="E51-Nx-fxU"/>
                            <constraint firstItem="sjB-pC-av9" firstAttribute="top" secondItem="ffx-pp-WHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gi2-zB-2T5"/>
                            <constraint firstAttribute="trailing" secondItem="ffx-pp-WHZ" secondAttribute="trailing" id="RAW-aO-5aO"/>
                            <constraint firstItem="ffx-pp-WHZ" firstAttribute="top" secondItem="fGC-PE-2Ph" secondAttribute="bottom" constant="140" id="aUG-ic-y6h"/>
                            <constraint firstItem="ffx-pp-WHZ" firstAttribute="leading" secondItem="OPx-fz-TNk" secondAttribute="leading" id="eJz-zH-np6"/>
                            <constraint firstItem="fGC-PE-2Ph" firstAttribute="top" secondItem="MHA-ly-xYT" secondAttribute="bottom" constant="140" id="tgT-hV-59J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tgT-hV-59J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTimeLabel" destination="fGC-PE-2Ph" id="6aw-k7-kFY"/>
                        <outlet property="fromTimePicker" destination="ffx-pp-WHZ" id="qOz-fu-Lpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-qU-OPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-1816"/>
        </scene>
        <!--Kaspa-->
        <scene sceneID="QZy-u4-rQq">
            <objects>
                <viewController id="soZ-Hv-EbV" customClass="KaspaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIY-wM-aY3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcq-fG-gt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xf6-49-avP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-gb-tKt">
                                <rect key="frame" x="213" y="28" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Cz2-x0-WhO"/>
                                    <constraint firstAttribute="width" constant="175" id="Sjq-XE-Xu7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-z2-5aN">
                                <rect key="frame" x="279" y="211" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-o2-a5d">
                                <rect key="frame" x="279" y="424" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qkf-XX-Mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qkf-XX-Mtb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-dV-4Uh">
                                <rect key="frame" x="262" y="513" width="77" height="30"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-Tr-JTr">
                                <rect key="frame" x="16" y="28" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-1E-PNM">
                                <rect key="frame" x="16" y="291" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-IE-vx5">
                                <rect key="frame" x="238" y="291" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="V1i-mV-eLz"/>
                                    <constraint firstAttribute="height" constant="125" id="pgy-ot-6vt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NEc-IE-vx5" secondAttribute="centerX" id="0nz-6c-Drl"/>
                            <constraint firstAttribute="centerX" secondItem="2NG-dV-4Uh" secondAttribute="centerX" id="1bd-NM-OOC"/>
                            <constraint firstItem="2NG-dV-4Uh" firstAttribute="centerX" secondItem="NEc-IE-vx5" secondAttribute="centerX" id="8cy-xv-TLt"/>
                            <constraint firstItem="b0w-Tr-JTr" firstAttribute="leading" secondItem="Xf6-49-avP" secondAttribute="leadingMargin" id="CVu-cM-FhN"/>
                            <constraint firstItem="zWa-1E-PNM" firstAttribute="leading" secondItem="b0w-Tr-JTr" secondAttribute="leading" id="Cmw-dZ-PVy"/>
                            <constraint firstItem="joQ-gb-tKt" firstAttribute="top" secondItem="b0w-Tr-JTr" secondAttribute="top" id="FO2-1J-ozI"/>
                            <constraint firstItem="NEc-IE-vx5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7B4-z2-5aN" secondAttribute="bottom" constant="8" symbolic="YES" id="HfG-kC-vSw"/>
                            <constraint firstItem="7B4-z2-5aN" firstAttribute="top" secondItem="joQ-gb-tKt" secondAttribute="bottom" constant="8" symbolic="YES" id="J5i-bo-IEz"/>
                            <constraint firstItem="bQa-o2-a5d" firstAttribute="top" secondItem="NEc-IE-vx5" secondAttribute="bottom" constant="8" symbolic="YES" id="J94-e3-AOg"/>
                            <constraint firstItem="2NG-dV-4Uh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQa-o2-a5d" secondAttribute="bottom" constant="8" symbolic="YES" id="MjA-Yf-0ci"/>
                            <constraint firstItem="Lcq-fG-gt1" firstAttribute="top" secondItem="2NG-dV-4Uh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ne3-Q7-hjY"/>
                            <constraint firstItem="NEc-IE-vx5" firstAttribute="top" secondItem="zWa-1E-PNM" secondAttribute="top" id="S2p-0Z-V90"/>
                            <constraint firstItem="joQ-gb-tKt" firstAttribute="leading" secondItem="NEc-IE-vx5" secondAttribute="leading" id="akI-1Z-ICF"/>
                            <constraint firstAttribute="centerX" secondItem="bQa-o2-a5d" secondAttribute="centerX" id="eBp-vY-69F"/>
                            <constraint firstAttribute="centerX" secondItem="joQ-gb-tKt" secondAttribute="centerX" id="eK8-88-G55"/>
                            <constraint firstAttribute="centerX" secondItem="7B4-z2-5aN" secondAttribute="centerX" id="esF-wh-Hit"/>
                            <constraint firstItem="Lcq-fG-gt1" firstAttribute="top" secondItem="bQa-o2-a5d" secondAttribute="bottom" constant="123" id="iTQ-or-xAK"/>
                            <constraint firstItem="joQ-gb-tKt" firstAttribute="top" secondItem="CIY-wM-aY3" secondAttribute="bottom" constant="8" symbolic="YES" id="mLb-c6-kdb"/>
                            <constraint firstItem="bQa-o2-a5d" firstAttribute="top" secondItem="NEc-IE-vx5" secondAttribute="bottom" constant="8" id="oze-8H-VrK"/>
                            <constraint firstItem="NEc-IE-vx5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7B4-z2-5aN" secondAttribute="bottom" constant="8" symbolic="YES" id="rZf-Qb-aEI"/>
                            <constraint firstItem="NEc-IE-vx5" firstAttribute="top" secondItem="7B4-z2-5aN" secondAttribute="bottom" constant="42" id="uNn-Y4-ZL1"/>
                            <constraint firstItem="2NG-dV-4Uh" firstAttribute="top" secondItem="bQa-o2-a5d" secondAttribute="bottom" constant="85" id="uXl-vu-H9b"/>
                            <constraint firstItem="bQa-o2-a5d" firstAttribute="top" secondItem="NEc-IE-vx5" secondAttribute="bottom" constant="8" symbolic="YES" id="udd-bL-suW"/>
                            <constraint firstItem="NEc-IE-vx5" firstAttribute="top" secondItem="7B4-z2-5aN" secondAttribute="bottom" priority="500" constant="60" id="wKB-Dw-jpu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="akI-1Z-ICF"/>
                                <exclude reference="rZf-Qb-aEI"/>
                                <exclude reference="uNn-Y4-ZL1"/>
                                <exclude reference="oze-8H-VrK"/>
                                <exclude reference="udd-bL-suW"/>
                                <exclude reference="8cy-xv-TLt"/>
                                <exclude reference="uXl-vu-H9b"/>
                                <exclude reference="iTQ-or-xAK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaspa" id="Fb5-7B-wHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-nq-PMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-236"/>
        </scene>
        <!--Saved-->
        <scene sceneID="H3p-wH-BOs">
            <objects>
                <tableViewController id="kJc-2e-BFq" customClass="SavedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hDd-6N-8ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Saved Track Cell" textLabel="Y6U-Yz-DAD" detailTextLabel="HSQ-Nu-8bm" imageView="qAQ-Mf-v7g" style="IBUITableViewCellStyleSubtitle" id="sgM-Tx-2Bc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgM-Tx-2Bc" id="feR-rz-goV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6U-Yz-DAD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSQ-Nu-8bm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="qAQ-Mf-v7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJc-2e-BFq" id="3Xb-MD-AAj"/>
                            <outlet property="delegate" destination="kJc-2e-BFq" id="2QM-g1-0Xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="BQw-vZ-hkN">
                        <barButtonItem key="rightBarButtonItem" title="Play All" id="ztK-bK-KLH">
                            <connections>
                                <action selector="PlayAllButtonPressed:" destination="kJc-2e-BFq" id="eiN-2I-beC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgz-ph-LNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hjf-e0-iYn">
            <objects>
                <tabBarController id="pqa-y8-GAN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZdV-1b-mMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3VN-i2-ER6" kind="relationship" relationship="viewControllers" id="1HA-OJ-DBj"/>
                        <segue destination="soZ-Hv-EbV" kind="relationship" relationship="viewControllers" id="N6B-d7-ttO"/>
                        <segue destination="HiI-gA-xs4" kind="relationship" relationship="viewControllers" id="1lU-Zp-SHW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZg-tE-tDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-272"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="QiQ-Ug-9XR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VN-i2-ER6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuration" id="BS4-9H-c1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5B-cr-nX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l05-uV-JMO" kind="relationship" relationship="rootViewController" id="xId-YP-L17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GS-W7-jqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-960"/>
        </scene>
        <!--Saved-->
        <scene sceneID="dc4-5v-0xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiI-gA-xs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="j4E-fz-vZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ue-ze-u94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJc-2e-BFq" kind="relationship" relationship="rootViewController" id="LSf-iD-fnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPB-Bi-cw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="488"/>
        </scene>
        <!--Stop Collection-->
        <scene sceneID="9WU-FU-4Pn">
            <objects>
                <viewController title="Stop Collection" id="z0W-dz-FOw" customClass="ToTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z72-mY-Wfl"/>
                        <viewControllerLayoutGuide type="bottom" id="GM1-US-PWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfN-Nv-Z8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-kd-41i">
                                <rect key="frame" x="0.0" y="381" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444377922.314861">
                                    <!--2015-01-31 06:18:42 +0000-->
                                </date>
                                <connections>
                                    <action selector="toTimePickerChanged:" destination="z0W-dz-FOw" eventType="valueChanged" id="8yy-8L-Gx3"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-zt-aZ5">
                                <rect key="frame" x="0.0" y="204" width="600" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3Vz-Rk-e4K"/>
                                    <constraint firstAttribute="height" constant="37" id="Fzc-7e-cZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Vz-Rk-e4K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzv-zt-aZ5" firstAttribute="top" secondItem="Z72-mY-Wfl" secondAttribute="bottom" constant="140" id="8ND-QX-MZX"/>
                            <constraint firstAttribute="trailing" secondItem="9WZ-kd-41i" secondAttribute="trailing" id="asm-eE-E8B"/>
                            <constraint firstItem="9WZ-kd-41i" firstAttribute="top" secondItem="bzv-zt-aZ5" secondAttribute="bottom" constant="140" id="bbC-jN-h1D"/>
                            <constraint firstItem="9WZ-kd-41i" firstAttribute="leading" secondItem="OfN-Nv-Z8t" secondAttribute="leading" id="eZi-t6-Ckt"/>
                            <constraint firstItem="GM1-US-PWg" firstAttribute="top" secondItem="9WZ-kd-41i" secondAttribute="bottom" constant="8" symbolic="YES" id="hIm-97-bU6"/>
                            <constraint firstItem="bzv-zt-aZ5" firstAttribute="leading" secondItem="9WZ-kd-41i" secondAttribute="leading" id="sLD-ft-g52"/>
                            <constraint firstItem="bzv-zt-aZ5" firstAttribute="trailing" secondItem="9WZ-kd-41i" secondAttribute="trailing" id="sui-0W-tZ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ND-QX-MZX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="toTimeLabel" destination="bzv-zt-aZ5" id="y1V-TQ-jFF"/>
                        <outlet property="toTimePicker" destination="9WZ-kd-41i" id="dKQ-Od-2se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SZ-3W-qrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-1136"/>
        </scene>
        <!--Channels-->
        <scene sceneID="A7P-np-Jvs">
            <objects>
                <tableViewController title="Channels" id="QlW-TZ-iCG" customClass="ChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B6w-cP-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Kaspa Channels:" id="MzJ-nV-zC1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" textLabel="70t-KQ-RiH" style="IBUITableViewCellStyleDefault" id="9as-eQ-U00">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9as-eQ-U00" id="mNe-Ar-hJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70t-KQ-RiH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uKa-Mq-d3b" style="IBUITableViewCellStyleDefault" id="sxk-hi-zuh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxk-hi-zuh" id="GON-QC-NLN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKa-Mq-d3b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="agJ-Yh-VWq" style="IBUITableViewCellStyleDefault" id="tDl-g3-TND">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDl-g3-TND" id="FNA-kI-zwc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agJ-Yh-VWq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QlW-TZ-iCG" id="FdZ-Yy-3Om"/>
                            <outlet property="delegate" destination="QlW-TZ-iCG" id="NWJ-OG-zYq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYW-80-Z0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
